# ecommerce-backend-springboot

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml  prometheus-grafana-compose.yml  prometheus.yml
.github/workflows/: ci.yml
localstack/scripts/: config-aws.sh  create-bucket.sh
src/main/java/com/buyit/ecommerce/: BuyItEcommerceApplication.java
src/main/java/com/buyit/ecommerce/anotations/: EmailValidator.java  ImageValidator.java  PasswordValidator.java  Public.java  ValidEmail.java  ValidImage.java  ValidPassword.java
src/main/java/com/buyit/ecommerce/config/: AsyncConfig.java  AuthenticationFilter.java  AuthenticationInterceptor.java  AuthorizationInterceptor.java  AwsConfig.java  CorsConfig.java  DynamicRoleFilter.java  HttpClientConfig.java  JwtAuthenticationConverter.java  KeycloakConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/buyit/ecommerce/constants/: SecurityConstants.java
src/main/java/com/buyit/ecommerce/controller/: AuthController.java  BackupController.java  CategoryController.java  EndpointController.java  OrderController.java  PaymentController.java  ProductController.java  RecommendationController.java  ReviewController.java  RoleController.java  UserAddressController.java  UserController.java
src/main/java/com/buyit/ecommerce/dto/request/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/buyit/ecommerce/entity/: Address.java  AttributeOption.java  Category.java  CategoryAttribute.java  Endpoint.java  Order.java  OrderItem.java  Product.java  ProductAttribute.java  ProductCategory.java  ProductImage.java  Review.java  Role.java  RoleEndpoint.java  User.java
src/main/java/com/buyit/ecommerce/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java  SecurityExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/buyit/ecommerce/exception/custom/: AuthenticationException.java  BackupFailedException.java  DeniedAccessException.java  EmailNotSendException.java  InsufficientQuantityException.java  KeycloakIntegrationException.java  ResourceExistException.java  ResourceIllegalState.java  ResourceNotFoundException.java  UnAuthorizedException.java  VoucherNotGeneratedException.java
src/main/java/com/buyit/ecommerce/mapper/: AddressMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductImagesMapper.java  ProductMapper.java  ReviewMapper.java
src/main/java/com/buyit/ecommerce/repository/: AddressRepository.java  AttributeOptionRepository.java  CategoryAttributeRepository.java  CategoryRepository.java  EndpointRepository.java  OrderItemRepository.java  OrderRepository.java  ProductAttributesRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  RecommendationRepository.java  ReviewRepository.java  RoleEndpointRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/buyit/ecommerce/repository/specification/: CategorySpecification.java  ProductSpecification.java
src/main/java/com/buyit/ecommerce/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/buyit/ecommerce/service/: AddressService.java  AuthService.java  BackupService.java  CategoryAttributeService.java  CategoryService.java  DatabaseService.java  EmailService.java  EndpointService.java  EndpointSyncService.java  FileService.java  KeycloakService.java  OrderItemService.java  OrderService.java  PaymentService.java  PdfGeneratorService.java  PermissionsService.java  ProductAttributeService.java  ProductImageService.java  ProductService.java  QRCodeService.java  RecommendationService.java  ReviewService.java  RoleService.java  UserService.java  VoucherHtmlGeneratorService.java  VoucherService.java
src/main/java/com/buyit/ecommerce/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  BackupServiceImpl.java  CategoryAttributeServiceImpl.java  CategoryServiceImpl.java  DatabaseServiceImpl.java  EmailServiceImpl.java  EndpointServiceImpl.java  EndpointSyncServiceImpl.java  FileServiceImpl.java  KeycloakServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PdfGeneratorServiceImpl.java  PermissionsServiceImpl.java  ProductAttributeServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  QRCodeServiceImpl.java  RecommendationServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VoucherHtmlGeneratorServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/buyit/ecommerce/util/: ApiResponse.java  KeycloakProvider.java  Pagination.java  ResponseBuilder.java  ValidationHelper.java
src/main/resources/: application-dev.example.yml  application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/01/: 07-01-changelog.sql  17-01-changelog.sql  19-01-changelog.sql
src/main/resources/db/changelog/2025/02/: 06-01-changelog.sql
src/main/resources/db/changelog/2025/03/: 26-01-changelog.sql
src/main/resources/db/changelog/2025/04/: 09-01-changelog.sql  24-01-changelog.sql
src/main/resources/db/changelog/2025/05/: 12-01-changelog.sql
src/main/resources/static/: redoc.html
src/main/resources/templates/: voucher.html
src/test/java/com/buyit/ecommerce/config/: TestContainersConfig.java
src/test/java/com/buyit/ecommerce/controller/: AddressControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/buyit/ecommerce/service/: AddressServiceTest.java  AuthServiceTest.java
src/test/java/com/buyit/ecommerce/util/: ErrorMessagesUtil.java  TokenExtractor.java  UserTestUtils.java
src/test/resources/: application-test.example.yml  application-test.yml  backup-database.sh  data.sql  init-data.sql  realm-base.json  realm-export.json
src/test/resources/localstack/scripts/: config-aws.sh  cors.json  create-bucket.sh
(+43 files in other folders)
